# OOP-Ryhmatoo

./: .gitignore  PLAAN.md  README.md  comms.md  logins.txt  pom.xml
Client/: pom.xml
Client/src/main/java/oop/ryhmatoo/client/: App.java  GUIApp.java  ServerConnectionDemo.java
Client/src/main/java/oop/ryhmatoo/client/socket/: AbstractSocketConnection.java  ClientInfo.java  FileHandler.java  ReadSocket.java  ServerConnection.java  ServerConnectionImp.java  Test.java  WriteSocket.java
Client/src/test/java/oop/ryhmatoo/client/: AppTest.java
Common/: pom.xml
Common/src/main/java/oop/ryhmatoo/common/: App.java
Common/src/main/java/oop/ryhmatoo/common/data/: Channel.java  Message.java  ResponseHeader.java
Common/src/main/java/oop/ryhmatoo/common/socket/: JSONHelper.java
Common/src/main/java/oop/ryhmatoo/common/socket/request/: ChannelCreateRequest.java  CreateNewUserRequest.java  MessageRequest.java  ValidCredentialsRequest.java
Common/src/main/java/oop/ryhmatoo/common/socket/response/: LoginResponse.java  MessageRequestResponse.java
Common/src/test/java/oop/ryhmatoo/common/: AppTest.java
Server/: pom.xml
Server/src/main/java/oop/ryhmatoo/server/: App.java  Server.java
Server/src/main/java/oop/ryhmatoo/server/data/: ChannelStorage.java  Database.java  FileStorage.java  MessageStorage.java  SQLStatement.java  Statments.java
Server/src/main/java/oop/ryhmatoo/server/data/records/: ServerUser.java
Server/src/main/java/oop/ryhmatoo/server/data/storage/: ChannelStorage.java  MessageStorage.java  UserStorage.java
Server/src/main/java/oop/ryhmatoo/server/socket/: AuthService.java  ClientHandler.java  SocetMain.java  SocketConnector.java  SocketHolder.java  SocketStateHandler.java
Server/src/main/java/oop/ryhmatoo/server/socket/data/: ClientInfo.java
Server/src/main/java/oop/ryhmatoo/server/socket/statehandlers/: ConnectionHandler.java  ReadHandler.java  StateHandler.java  WriteHandler.java
Server/src/main/resources/: data.sqlite
Server/src/test/java/oop/ryhmatoo/server/: AppTest.java  DatabaseTest.java  ServerTest.java  ServerUserTest.java
